<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pTo-wj-qKD" customClass="ForgotPasswordView" customModule="Landing_Page" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-kp-h60">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-cr-fCj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-7q-uN5">
                                    <rect key="frame" x="20" y="80" width="374" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Yi8-KH-PNc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-OJ-R12">
                                    <rect key="frame" x="10" y="190" width="394" height="90"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="VyQ-Ea-6bq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-xA-xER">
                                    <rect key="frame" x="20" y="340" width="374" height="55"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Fnc-6g-drx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="continueButton:" destination="pTo-wj-qKD" eventType="touchUpInside" id="0xG-aW-0sX"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-6O-Kr6">
                                    <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="4Wh-xo-BJl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MWK-7q-uN5" secondAttribute="trailing" constant="20" id="25e-uy-7d4"/>
                                <constraint firstItem="PNy-OJ-R12" firstAttribute="top" secondItem="MWK-7q-uN5" secondAttribute="bottom" constant="50" id="DXd-xo-Vqb"/>
                                <constraint firstItem="PNy-OJ-R12" firstAttribute="centerX" secondItem="hc3-cr-fCj" secondAttribute="centerX" id="I56-wT-9Jt"/>
                                <constraint firstItem="uRx-xA-xER" firstAttribute="top" secondItem="PNy-OJ-R12" secondAttribute="bottom" constant="60" id="JqR-Hx-Xbv"/>
                                <constraint firstItem="PNy-OJ-R12" firstAttribute="leading" secondItem="hc3-cr-fCj" secondAttribute="leading" constant="10" id="LLO-bX-Ezr"/>
                                <constraint firstAttribute="bottom" secondItem="3Na-6O-Kr6" secondAttribute="bottom" id="Lg7-iU-Vjd"/>
                                <constraint firstAttribute="trailing" secondItem="uRx-xA-xER" secondAttribute="trailing" constant="20" id="OSn-nm-Qno"/>
                                <constraint firstItem="uRx-xA-xER" firstAttribute="leading" secondItem="hc3-cr-fCj" secondAttribute="leading" constant="20" id="RnG-Ke-va8"/>
                                <constraint firstItem="MWK-7q-uN5" firstAttribute="leading" secondItem="hc3-cr-fCj" secondAttribute="leading" constant="20" id="fRL-D2-qBn"/>
                                <constraint firstAttribute="trailing" secondItem="3Na-6O-Kr6" secondAttribute="trailing" id="fnv-v6-xDR"/>
                                <constraint firstItem="uRx-xA-xER" firstAttribute="centerX" secondItem="hc3-cr-fCj" secondAttribute="centerX" id="iQd-A1-qL3"/>
                                <constraint firstItem="MWK-7q-uN5" firstAttribute="centerX" secondItem="hc3-cr-fCj" secondAttribute="centerX" id="kvD-QV-YTT"/>
                                <constraint firstAttribute="trailing" secondItem="PNy-OJ-R12" secondAttribute="trailing" constant="10" id="naE-Bo-Bgu"/>
                                <constraint firstItem="3Na-6O-Kr6" firstAttribute="leading" secondItem="hc3-cr-fCj" secondAttribute="leading" id="rwP-lf-DuZ"/>
                                <constraint firstItem="MWK-7q-uN5" firstAttribute="top" secondItem="hc3-cr-fCj" secondAttribute="top" constant="80" id="wIW-Qt-hiU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hc3-cr-fCj" firstAttribute="centerY" secondItem="DKf-kp-h60" secondAttribute="centerY" id="II8-Ne-5Q5"/>
                        <constraint firstItem="hc3-cr-fCj" firstAttribute="leading" secondItem="DKf-kp-h60" secondAttribute="leading" id="NNe-F0-HgY"/>
                        <constraint firstItem="hc3-cr-fCj" firstAttribute="top" secondItem="DKf-kp-h60" secondAttribute="top" id="c8r-xJ-SOd"/>
                        <constraint firstAttribute="bottom" secondItem="hc3-cr-fCj" secondAttribute="bottom" id="hf4-hT-tmT"/>
                        <constraint firstAttribute="trailing" secondItem="hc3-cr-fCj" secondAttribute="trailing" id="uVo-Vg-dJL"/>
                        <constraint firstItem="hc3-cr-fCj" firstAttribute="centerX" secondItem="DKf-kp-h60" secondAttribute="centerX" id="web-Fq-AD0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="L4W-Iq-oPc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DKf-kp-h60" firstAttribute="leading" secondItem="L4W-Iq-oPc" secondAttribute="leading" id="HPj-fC-kmb"/>
                <constraint firstItem="L4W-Iq-oPc" firstAttribute="trailing" secondItem="DKf-kp-h60" secondAttribute="trailing" id="NFE-q2-wYE"/>
                <constraint firstItem="DKf-kp-h60" firstAttribute="top" secondItem="pTo-wj-qKD" secondAttribute="top" id="sA9-pF-iMB"/>
                <constraint firstAttribute="bottom" secondItem="DKf-kp-h60" secondAttribute="bottom" id="yUZ-st-E1J"/>
            </constraints>
            <connections>
                <outlet property="continueButton" destination="uRx-xA-xER" id="Eyn-HK-eh7"/>
                <outlet property="titleLabel" destination="MWK-7q-uN5" id="WBe-sg-PNi"/>
                <outlet property="viewForInputMail" destination="PNy-OJ-R12" id="eX2-O4-2Fb"/>
            </connections>
            <point key="canvasLocation" x="-649" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="back2" width="467" height="160"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
